int anim left_to_right 0x7f040000
int anim right_to_left 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr aboveTouchMode 0x7f010004
int attr behindFadeDegree 0x7f010009
int attr behindFadeEnabled 0x7f010008
int attr behindOffset 0x7f010002
int attr behindScrollScale 0x7f010003
int attr behindTouchMode 0x7f010005
int attr ptrAdapterViewBackground 0x7f010017
int attr ptrAnimationStyle 0x7f010016
int attr ptrDrawable 0x7f010010
int attr ptrDrawableBottom 0x7f010019
int attr ptrDrawableEnd 0x7f010012
int attr ptrDrawableStart 0x7f010011
int attr ptrDrawableTop 0x7f010018
int attr ptrHeaderBackground 0x7f01000b
int attr ptrHeaderSubTextColor 0x7f01000d
int attr ptrHeaderTextAppearance 0x7f010014
int attr ptrHeaderTextColor 0x7f01000c
int attr ptrMode 0x7f01000e
int attr ptrOverScroll 0x7f010013
int attr ptrRefreshableViewBackground 0x7f01000a
int attr ptrShowIndicator 0x7f01000f
int attr ptrSubHeaderTextAppearance 0x7f010015
int attr shadowDrawable 0x7f010006
int attr shadowWidth 0x7f010007
int attr speed 0x7f01001a
int attr targetHeight 0x7f01001b
int attr viewAbove 0x7f010000
int attr viewBehind 0x7f010001
int color holo_blue_bright 0x7f070000
int color package_line_item_color_code 0x7f070001
int color package_line_item_color_default 0x7f070005
int color package_line_item_color_description 0x7f070002
int color package_line_item_color_selected 0x7f070004
int color package_line_item_color_status 0x7f070003
int dimen header_footer_internal_padding 0x7f080009
int dimen header_footer_left_right_padding 0x7f080007
int dimen header_footer_max_width 0x7f08000a
int dimen header_footer_top_bottom_padding 0x7f080008
int dimen indicator_corner_radius 0x7f080005
int dimen indicator_internal_padding 0x7f080006
int dimen indicator_right_padding 0x7f080004
int dimen menu_header_line 0x7f080002
int dimen menu_header_padding_top 0x7f080001
int dimen menu_icon_side 0x7f080003
int dimen menu_item_padding 0x7f080000
int dimen package_line_item_size_code 0x7f08000b
int dimen package_line_item_size_description 0x7f08000c
int dimen package_line_item_size_status 0x7f08000d
int drawable arrow_down 0x7f020000
int drawable arrow_up 0x7f020001
int drawable b_status_acceptance 0x7f020002
int drawable b_status_awaiting 0x7f020003
int drawable b_status_checked 0x7f020004
int drawable b_status_delivered 0x7f020005
int drawable b_status_delivering 0x7f020006
int drawable b_status_enroute 0x7f020007
int drawable b_status_unknown 0x7f020008
int drawable carrier_br 0x7f020009
int drawable carrier_cn 0x7f02000a
int drawable carrier_gb 0x7f02000b
int drawable carrier_hk 0x7f02000c
int drawable carrier_us 0x7f02000d
int drawable default_ptr_flip_bottom 0x7f02000e
int drawable default_ptr_flip_left 0x7f02000f
int drawable default_ptr_flip_right 0x7f020010
int drawable default_ptr_flip_top 0x7f020011
int drawable default_ptr_rotate 0x7f020012
int drawable defaultshadow 0x7f020013
int drawable header_background 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable ic_widget 0x7f020017
int drawable indicator_bg_bottom 0x7f020018
int drawable indicator_bg_top 0x7f020019
int drawable list_section_divider_holo_custom 0x7f02001a
int drawable listviews_dotted_divider 0x7f02001b
int drawable logo 0x7f02001c
int drawable package_list_item_circle 0x7f02001d
int drawable package_list_item_square 0x7f02001e
int drawable sent 0x7f02001f
int drawable shadow 0x7f020020
int drawable status_acceptance 0x7f020021
int drawable status_awaiting 0x7f020022
int drawable status_checked 0x7f020023
int drawable status_delivered 0x7f020024
int drawable status_delivering 0x7f020025
int drawable status_enroute 0x7f020026
int drawable status_unknown 0x7f020027
int drawable undo_square 0x7f020028
int id actionbar_customview_count_packz 0x7f06000e
int id actionbar_spinner_item_text1 0x7f06000f
int id actionbar_spinner_navigation_item 0x7f060010
int id both 0x7f060005
int id carrier_item_text1 0x7f060011
int id disabled 0x7f060002
int id flip 0x7f06000a
int id fullscreen 0x7f060001
int id gridview 0x7f06000b
int id listview_packages 0x7f060019
int id listview_trackings 0x7f06001d
int id logo 0x7f06002c
int id manualOnly 0x7f060006
int id margin 0x7f060000
int id menu_add 0x7f060041
int id menu_refresh 0x7f060043
int id menu_search 0x7f060042
int id menu_settings 0x7f060044
int id package_button_ok 0x7f060018
int id package_carrier 0x7f060012
int id package_category 0x7f060013
int id package_category_item_text1 0x7f06001f
int id package_code 0x7f060015
int id package_code_prefix 0x7f060014
int id package_code_suffix 0x7f060016
int id package_description 0x7f060017
int id package_line_item_checkbox 0x7f060020
int id package_line_item_imageview_carrier 0x7f060024
int id package_line_item_textview_code 0x7f060021
int id package_line_item_textview_days 0x7f060027
int id package_line_item_textview_description 0x7f060023
int id package_line_item_textview_incoming 0x7f060022
int id package_line_item_textview_status 0x7f060025
int id package_line_item_textview_time 0x7f060026
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060004
int id pullFromStart 0x7f060003
int id pullUpFromBottom 0x7f060008
int id pull_to_refresh_image 0x7f060028
int id pull_to_refresh_progress 0x7f060029
int id pull_to_refresh_sub_text 0x7f06002b
int id pull_to_refresh_text 0x7f06002a
int id rotate 0x7f060009
int id scrollview 0x7f06000d
int id slidingmenulayout 0x7f060035
int id slidingmenumain 0x7f060034
int id slidingmenurowicon 0x7f060036
int id slidingmenurowtitle 0x7f060037
int id sm_last_sync 0x7f060030
int id sm_listview_categories 0x7f06002f
int id sm_options_count 0x7f060033
int id sm_options_img 0x7f060031
int id sm_options_text 0x7f060032
int id sm_textview_followus 0x7f06002e
int id sm_textview_title 0x7f06002d
int id tracking_line_item_imageview_status 0x7f060038
int id tracking_line_item_textview_citystate 0x7f06003b
int id tracking_line_item_textview_description 0x7f06003a
int id tracking_line_item_textview_status 0x7f060039
int id tracking_line_item_textview_time 0x7f06003c
int id trackings_alert_text 0x7f06001e
int id undo_button 0x7f06001c
int id undo_count 0x7f06001b
int id undo_panel 0x7f06001a
int id webview 0x7f06000c
int id widget_app_icon 0x7f06003e
int id widget_line 0x7f06003f
int id widget_listview 0x7f060040
int id widget_relativelayout 0x7f06003d
int layout actionbar_customview 0x7f030000
int layout actionbar_spinner_item 0x7f030001
int layout actionbar_spinner_navigation 0x7f030002
int layout activity_main 0x7f030003
int layout carrier_list_item 0x7f030004
int layout fragment_packages_edit 0x7f030005
int layout fragment_packages_list 0x7f030006
int layout fragment_trackings_list 0x7f030007
int layout list 0x7f030008
int layout package_category_list_item 0x7f030009
int layout package_list_item 0x7f03000a
int layout progress_action_item 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout shadow 0x7f03000e
int layout sliding_menu 0x7f03000f
int layout sliding_menu_options_line 0x7f030010
int layout slidingmenumain 0x7f030011
int layout slidingmenumainlist 0x7f030012
int layout slidingmenurow 0x7f030013
int layout tracking_list_item 0x7f030014
int layout widget 0x7f030015
int layout widget_package_list_item 0x7f030016
int menu activity_main 0x7f0b0000
int string action_archive 0x7f090026
int string action_delete 0x7f09000a
int string action_share 0x7f09000b
int string app_name 0x7f090006
int string carrier 0x7f090014
int string category_archived 0x7f090020
int string category_christmas_packages 0x7f090023
int string category_my_packages 0x7f090021
int string category_sent_packages 0x7f090022
int string days 0x7f09000f
int string default_category 0x7f090015
int string default_empty_string 0x7f09000c
int string deleted 0x7f090024
int string delivered 0x7f09000e
int string description 0x7f090011
int string did_you_like_it_follow_us 0x7f090028
int string fill_category 0x7f090018
int string fill_postal_code 0x7f090017
int string menu_settings 0x7f090007
int string never 0x7f090016
int string no_trackings_available 0x7f090010
int string notdelivered 0x7f09000d
int string ok 0x7f090013
int string package_already_exists 0x7f090027
int string package_code 0x7f090012
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string status_acceptance 0x7f09001f
int string status_awaiting 0x7f09001a
int string status_checked 0x7f09001e
int string status_delivered 0x7f09001c
int string status_delivering 0x7f09001d
int string status_enroute 0x7f090019
int string status_unknown 0x7f09001b
int string title_activity_main 0x7f090008
int string title_dialog_edit 0x7f090009
int string undo 0x7f090025
int style AppTheme 0x7f0a0000
int style EditDialog 0x7f0a0001
int[] styleable PullToRefresh { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PullToRefresh_ptrAdapterViewBackground 13
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 15
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 14
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlidingMenu_aboveTouchMode 4
int styleable SlidingMenu_behindFadeDegree 9
int styleable SlidingMenu_behindFadeEnabled 8
int styleable SlidingMenu_behindOffset 2
int styleable SlidingMenu_behindScrollScale 3
int styleable SlidingMenu_behindTouchMode 5
int styleable SlidingMenu_shadowDrawable 6
int styleable SlidingMenu_shadowWidth 7
int styleable SlidingMenu_viewAbove 0
int styleable SlidingMenu_viewBehind 1
int[] styleable SlidingPanel { 0x7f01001a, 0x7f01001b }
int styleable SlidingPanel_speed 0
int styleable SlidingPanel_targetHeight 1
int xml widget_provider_info 0x7f050000
